<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Comiss</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Romeu<br />
					</div>

				<!-- Header -->
					<header id="header">
						<a href="https://t.me/CoioteZoreiudo" class="logo">Comissionar</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/R0meu1?s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/CoioteZoreiudo/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://t.me/CoioteZoreiudo" class="icon fa-paper-plane"><span class="label">Telegram</span></a></li>
							<li><a href="https://www.furaffinity.net/user/r0meu/" class="icon brands fa-github"><span class="label">Fa?</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a >Romeu<br /></a></h2>
									<p>Desenho: SFW, qualquer especié, qualquer gênero, feral, gore/candy gore<br/>
								</p>   Nao Desenho:NSFW, vore, macro micro, hyper 
								</header>
								<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
								<ul class="actions special">
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a >Busto</a><br />
											Flat</h2>
									</header>
									<span class="image fit"><img src="images/pic02.jpg" alt="" /></span></a>
									<p>$15</p>
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Busto<br />
											Shaded</a></h2>
									</header>
									<span class="image fit"><img src="images/pic03.jpg" alt="" /></span></a>
									<p>$30</p>
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Half Body<br />
											Flat</a></h2>
									</header>
									<span class="image fit"><img src="images/pic04.jpg" alt="" /></span></a>
									<p>$30</p>
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
										<h2><a >HALF BODY<br />
											Shaded</a></h2>
									</header>
									<span class="image fit"><img src="images/pic05.jpg" alt="" /></span></a>
									<p>$50</p>
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Full Body<br />
										Flat</a></h2>
									</header>
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span></a>
									<p>$50</p>
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Full Body<br />
										Shaded</a></h2>
									</header>
									<span class="image fit"><img src="images/pic07.jpg" alt="" /></span></a>
									<p>$80</p>
									<ul class="actions special">
									</ul>
								</article>
							</section>

						<!-- Footer -->
							
					</div>

				<!-- Footer -->
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>